HOST=localhost
PORT=4242

DATABASE_URL="postgresql://majdi:@localhost:5432/l1.dev?schema=public"

JWT_ENCRYPTION="JWAZE645EAE"

API_KEY="MAILGUN-API-KEY"
DOMAIN="YOUR-DOMAIN.com"
MAILER_FROM="EXEMPLE@gmail.com"

GOOGLE_API_KEY="y0uR-4p1-k3y"
GOOGLE_ID="y0uR-g0og1e-1D"
GOOGLE_SECRET="erhoadhBAbjb"
GOOGLE_CALLBACK_URL="http://localhost:3000/api/google/callback"